.program read_gpio

main:
.wrap_target
    jmp pin, CAPTURE_SAMPLE
.wrap

CAPTURE_SAMPLE:
    in pins, 8
    mov pins, x
    push

LOCK:
    jmp pin, LOCK
    pull
    jmp main

    ; pull
    ; in pins, 8
    ; mov pins, x
    ; push

    ; jmp main






% c-sdk {
static inline void read_gpio_program_init(PIO pio, uint sm, uint offset, uint firstPin, uint countPins, uint triggerPin){
    pio_sm_config c = read_gpio_program_get_default_config(offset);
    sm_config_set_in_pins(&c, firstPin);

    for (uint i = 0; i < countPins; i++){
        pio_gpio_init(pio, firstPin + i);
        pio_sm_set_consecutive_pindirs(pio, sm, firstPin + 1, 1, false);
    }

//    sm_config_set_in_pins(&c, triggerPin);
    sm_config_set_jmp_pin(&c, triggerPin);

    pio_sm_init(pio, sm, offset, &c);

    pio_sm_set_enabled(pio, sm, true);

}
%}